# Lista Avaliativa corrigida para a turma de 7° período de Engenharia da Produção do CESUPA

Link para o dataset (é possível alocá-lo direto em uma variável sem se utilizar do arquivo .csv em si): https://gist.githubusercontent.com/tgcsantos/3bdb29eba6ce391e90df2b72205ba891/raw/22fa920e80c9fa209a9fccc8b52d74cc95d1599b/dados_imoveis.csv

## 1.
Importe o dataset e o armazene em uma variável para usos futuros.

In [ ]:
import pandas as pd

url = 'https://gist.githubusercontent.com/tgcsantos/3bdb29eba6ce391e90df2b72205ba891/raw/22fa920e80c9fa209a9fccc8b52d74cc95d1599b/dados_imoveis.csv'
df = pd.read_csv(url)

## 2.
Imprima as informações do DataFrame que está sendo usado.

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10008 entries, 0 to 10007
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Rua        6574 non-null   object
 1   Bairro     9996 non-null   object
 2   Cidade     10008 non-null  object
 3   Metragem   10008 non-null  int64
 4   Quartos    10008 non-null  int64
 5   Banheiros  10008 non-null  int64
 6   Vagas      10008 non-null  int64
 7   Valor      10008 non-null  object
dtypes: int64(4), object(4)
memory usage: 625.6+ KB

## 3.
Imprima 10 linhas aleatórias do DataFrame para melhor vizualização dos tipos dos valores.

In [ ]:
df.sample(10)

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
6905,NaN,Vila Gumercindo,São Paulo,270,3,3,4,R$ 1.500.000
76,Rua dos Comerciários,Cidade Vargas,São Paulo,250,3,3,5,R$ 2.180.000
1505,Rua Barra Mansa,Jardim Franca,São Paulo,121,2,2,2,R$ 555.000
1447,Rua Miralta,Alto de Pinheiros,São Paulo,510,4,3,5,R$ 2.800.000
9157,NaN,Itaquera,São Paulo,97,1,1,2,R$ 304.500
1326,Rua João Álvares Soares,Campo Belo,São Paulo,600,4,2,4,R$ 5.000.000
810,Rua Sampaio Viana,Paraíso,São Paulo,227,6,6,6,R$ 5.900.000
6595,NaN,Jardim da Glória,São Paulo,265,4,5,5,R$ 2.900.000
9199,NaN,Jardim Paulista,São Paulo,203,3,4,1,R$ 2.800.000
1508,"Rua Santo Irineu, 3100",Bosque da Saúde,São Paulo,205,4,5,3,R$ 1.400.000

## 4.
Imprima um DataFrame com a **contagem de valores, média, desvio padrão e valores mínimos e máximos** das colunas possíveis e troque suas linhas pelas suas colunas.

In [ ]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Metragem,10008.0,442.300659,7515.379389,10.0,173.0,290.0,460.25,750000.0
Quartos,10008.0,3.483114,1.064200,1.0,3.0,3.0,4.00,16.0
Banheiros,10008.0,3.879097,1.988467,1.0,2.0,4.0,5.00,40.0
Vagas,10008.0,4.097222,2.824014,1.0,2.0,4.0,5.00,50.0

## 5.
Conte quantas vezes o bairro **Pacaembu** aparece no DataFrame.

In [ ]:
pacaembu_quantidade = df['Bairro'].value_counts()['Pacaembu']
pacaembu_quantidade

222

## 6.
Imprima um DataFrame dos bairros que sejam ou de **Sumarezinho ou Sumaré**.

In [ ]:
sumarinhos = df[df['Bairro'].isin(['Sumarezinho', 'Sumaré'])]
sumarinhos

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
105,NaN,Sumaré,São Paulo,627,3,6,6,R$ 4.950.000
264,NaN,Sumaré,São Paulo,631,4,5,6,R$ 3.500.000
388,Rua Saramenha,Sumaré,São Paulo,300,4,4,4,R$ 1.650.000
393,Rua Duartina,Sumaré,São Paulo,345,4,3,6,R$ 2.800.000
517,"Praça Doutor Silas Botelho, 123",Sumaré,São Paulo,378,3,3,2,R$ 2.000.000
...,...,...,...,...,...,...,...,...
9142,NaN,Sumaré,São Paulo,430,3,5,5,R$ 2.580.000
9190,Rua Cardoso de Almeida,Sumaré,São Paulo,430,2,5,5,R$ 2.100.000
9208,NaN,Sumaré,São Paulo,430,2,5,5,R$ 2.000.000
9312,Avenida das Corujas,Sumarezinho,São Paulo,110,3,2,3,R$ 1.950.000
9898,Rua Monsenhor Marcelo Branco,Sumaré,São Paulo,300,3,6,2,R$ 2.200.000

## 7.
Descubra os bairros sem ruas (valores NaN) e imprima a quantidade de ruas ausentes.

In [ ]:
bairros_sem_rua = df['Bairro'][pd.isnull(df['Rua'])].value_counts()
bairros_sem_rua

Jardim Guedala                      190
Alto de Pinheiros                   169
Jardim Paulista                     138
Jardim Europa                       128
Jardim Leonor                       118
                                   ...
Jardim do Colégio (Zona Norte)        1
Alto da Boa Vista                     1
Jardim Aeroporto                      1
Conjunto Residencial Vista Verde      1
Jardim Santo Elias                    1
Name: Bairro, Length: 394, dtype: int64

## 8.
Exclua a coluna **Cidade**.

In [ ]:
df.drop(['Cidade'], axis=1)

,Rua,Bairro,Metragem,Quartos,Banheiros,Vagas,Valor
0,"Avenida Itacira, 255",Planalto Paulista,1000,4,8,6,R$ 7.000.000
1,"Rua Aurelia Perez Alvarez, 42",Jardim dos Estados,496,4,4,4,R$ 3.700.000
2,Rua Alba Valdez,Jardim Reimberg,125,4,3,2,R$ 380.000
3,NaN,Jardim Morumbi,310,3,2,4,R$ 685.000
4,"Rua Tobias Barreto, 195",Mooca,100,3,2,2,R$ 540.000
...,...,...,...,...,...,...,...
10003,Rua Tapuçu,Vila Sofia,95,2,2,2,R$ 665.000
10004,Rua Guararema,Bosque da Saúde,605,8,7,5,R$ 2.300.000
10005,Rua Estero Belaco,Vila da Saúde,205,3,3,6,R$ 1.050.000
10006,"Rua Manuel Onha, , 514",Vila Oratório,185,3,2,2,R$ 2.200\n /Mês
10007,"Rua Barão de Tramandaí, 0",Vila Alpina,122,3,2,2,R$ 270.000

## 9.
Tire a média de metragem de um Bairro a seu critério.

In [ ]:
metragem_media = df['Metragem'][df['Bairro'] == 'Itaquera'].mean()
metragem_media

152.85714285714286

## 10.
Imprima a contagem de Bairros que estão abaixo do valor médio geral de Quartos

In [ ]:
df['Bairro'][df['Quartos'] < df['Quartos'].mean()].value_counts()

Brooklin Paulista    132
Vila Mariana         122
Jardim Paulista      120
Planalto Paulista    118
Alto de Pinheiros    100
                    ...
Vila São José          1
Jardim Colorado        1
Guaianases             1
Praia Azul             1
Burgo Paulista         1
Name: Bairro, Length: 632, dtype: int64

## DESAFIO
Faça um tratamento de dados na coluna **Valor** para que todos os seus valores sejam inteiros.